<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Web-page</title>
    <style>
        .main{
    background-color: gray;
}
.navigation{
    background-color: green;
    text-align: center;
    align-content: center;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}
.body{
    background-color: rgb(230, 226, 221);
}
.aboutcss{
    display: inline-block;
    width: 13cm;
    height: 3cm;
    border: 2px solid white;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 10%;
    margin-left: 1%;
    vertical-align: top;
    box-shadow: 1px 1px 1px 1px gray;
}
.aboutcss>h3{
    color: green;
    text-align: left;
    margin: 5px;
}
.Boxmodel{
    display: inline-block;
    width: 13cm;
    height: 3cm;
    border: 2px solid white;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 10%;
    margin-left: 15%;
    vertical-align: top;
    box-shadow: 1px 1px 1px 1px gray;
}
.Boxmodel>h3{
    color: green;
    text-align: left;
    margin: 5px;
}
.Responsive{
    display: inline-block;
    width: 13cm;
    height: 3cm;
    border: 2px solid white;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 2%;
    margin-left: 1%;
    vertical-align: top;
    box-shadow: 1px 1px 1px 1px gray;
}
.Responsive>h3{
    color: green;
    text-align: left;
    margin: 5px;
}
.base{
    color: darkgray;
    background-color: black;
    text-align: center;
    align-content: center;
    padding-top: 13px;
    padding-bottom: 13px;
}
    </style>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
    <div class="main">
        <div class="navigation"><h1>Welcome to Your Website</h1>
            <div class="about">Home About Contact</div>
        </div>
        <div class="body">
            <div class="aboutcss">
                <h3>About Css</h3>
                <p>Cascading Style Sheet (CSS) allows you to style and layout your web pages along colors, spacing and more. </p>
            </div>
            <div class="Boxmodel">
                <h3>Box Model</h3>
                <p>The Css box model describe the Ractangular boxex genrated for elements. it includes margin, border, padding, and the actual content.</p>
            </div>
            <div class="Responsive">
                <h3>Responsive Design</h3>
                <p>Responsive Design ensures your Web-page looks great on all devices from dextop to mobile phone</p>
            </div>
        </div>
        <div class="base">Created by sathvik | Follow Us On Instagram |  Twitter  |  Linkdin </div>
    </div>
</body>
</html>