<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
             /* background-color: green;
            grid-column: 1/5; */
            text-align: center;
            align-content: center;
            position:fixed;
            top:0;
            left: 0;
            width: 100%;
            background-color: green;
            /* color: aliceblue; */
        }
        .d2{
            display: inline-block;
            width: 5cm;
            height: 5cm;
            vertical-align: top;
            margin-top: 5%;
        }
        .d3{
            display: inline-block;
            width: 5cm;
            height: 5cm;
            margin-left: 50%;
            vertical-align: top;
            margin-top: 5%;
        }
        .d4{
            display: inline-block;
            width: 5cm;
            height: 5cm;
        
            vertical-align: top;
            /* margin-top: 5%; */
        }
        .d5{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 1.5cm;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }

        
    </style>
</head>
<body>
        <div class="d1">
        <h1>Welcome to Your Website Task</h1>
        <pre>Home  About  Contact</pre> 
        </div>
        <div class="d2">
            <p>
                <h4>About CSS</h4>
                ksahkhks</p>
        </div>
        <div class="d3">
            <h4>Box Model</h4>
            <p>kashk</p>
        </div>
        <div class="d4">
            <h4>Responsive Design</h4>
            <p>kisajifkds</p>
        </div>
        <div class="d5">Created by sathvik</div>
</body>
</html>